spring.application.name=fetchschemaapi

spring.mongodb.uri=mongodb+srv://<username>:<password>@productschema.rpxk0ew.mongodb.net/?appName=productSchema
spring.mongodb.database=schema_db
server.port=8080
